--------------------------
[INFO]:ID 	0
[INFO]:Name	Karol
[INFO]:Surname	Karolowski
[INFO]:Year	1

--------------------------
[INFO]:ID 	4
[INFO]:Name	Zuzanna
[INFO]:Surname	Anna
[INFO]:Year	4

--------------------------
[INFO]:ID 	5
[INFO]:Name	Hannna
[INFO]:Surname	Mateusz
[INFO]:Year	5

--------------------------
[INFO]:ID 	1
[INFO]:Name	Anna
[INFO]:Surname	Zawada
[INFO]:Year	2

--------------------------
[INFO]:ID 	2
[INFO]:Name	Michal
[INFO]:Surname	Zborowski
[INFO]:Year	3

--------------------------
[INFO]:ID 	3
[INFO]:Name	Adam
[INFO]:Surname	Kowalski
[INFO]:Year	3

